# coffee-04

./: pom.xml  readme.docx
coffee-04-dao/: pom.xml
coffee-04-dao/src/main/java/dao/: ICoffeeOrderDao.java  ICoffeeOrderItemDao.java  ICoffeeTypeDao.java  IConfigurationDao.java  IDao.java
coffee-04-dao/src/main/java/dao/impl/: BaseDao.java  CoffeeOrderDao.java  CoffeeOrderItemDao.java  CoffeeTypeDao.java  ConfigurationDao.java
coffee-04-dao/src/main/java/entities/: CoffeeOrder.java  CoffeeOrderItem.java  CoffeeType.java  Configuration.java
coffee-04-dao/src/main/java/entities/enums/: DisabledFlag.java
coffee-04-dao/src/main/resources/: beans-dao.xml  log4j.properties
coffee-04-dao/src/test/java/: ConfigHibernateTest.java
coffee-04-dao/src/test/java/dao/impl/: CoffeeOrderItemDaoTest.java  CoffeeTypeDaoTest.java  ConfigurationDaoTest.java
coffee-04-dao/src/test/resources/: testContext-dao.xml
coffee-04-services/: pom.xml
coffee-04-services/src/main/java/services/: ICoffeeOrderItemService.java  ICoffeeOrderService.java  ICoffeeTypeService.java  IConfigurationService.java  IService.java
coffee-04-services/src/main/java/services/impl/: BaseService.java  CoffeeOrderItemService.java  CoffeeOrderService.java  CoffeeTypeService.java  ConfigurationService.java
coffee-04-services/src/main/java/vo/: CoffeeOrderAndCost.java  CoffeeOrderItemVo.java  Cost.java
coffee-04-services/src/test/java/services/impl/: CoffeeOrderItemServiceTest.java  CoffeeOrderServiceTest.java  CoffeeTypeServiceTest.java  ConfigurationServiceTest.java
coffee-04-services/src/test/resources/: testContext-services.xml
coffee-04-web/: pom.xml
coffee-04-web/src/main/java/controller/: CoffeeController.java  ConfigurationController.java  RootController.java
coffee-04-web/src/main/java/filters/: EncodingFilter.java  ErrorFilter.java
coffee-04-web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
coffee-04-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
coffee-04-web/src/main/webapp/WEB-INF/tags/common/: header-navigation.tagx
coffee-04-web/src/main/webapp/WEB-INF/view/coffee/: addCoffee.jspx  changeCoffee.jspx  main.jspx
coffee-04-web/src/main/webapp/WEB-INF/view/common/: footer.jspx
coffee-04-web/src/main/webapp/WEB-INF/view/configuration/: main.jspx
coffee-04-web/src/main/webapp/WEB-INF/view/layouts/: anyError.jspx  default.jspx
coffee-04-web/src/main/webapp/WEB-INF/view/orders/: deliveryOrder.jspx  main.jspx  showOrder.jspx
coffee-04-web/src/main/webapp/assests/css/: style.css
script/: coffee.sql  coffee_test.sql
