<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:spring="http://www.springframework.org/tags">

    <c:if test="${not empty requestScope.deliveryErrorMsg}">
        <div class="error"><spring:message code="orders.delivery.errorMsg"/></div>
    </c:if>

    <div class="container-fluid">
        <div class="col-md-12 tableHeader">
            <i class="glyphicon glyphicon-shopping-cart"><jsp:text/></i><spring:message code="orders.title"/>
        </div>

        <c:set var="customerName"><spring:message code="orders.customerName"/></c:set>
        <c:set var="deliveryAddress"><spring:message code="orders.deliveryAddress"/></c:set>
        <c:url var="formUrl" value="/deliveryOrder" />
        <form class="form-horizontal" action="${formUrl}" method="post">
            <div class="input-group col-sm-offset-4 col-sm-4">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"><jsp:text/></i></span>
                <input type="text" class="form-control" name="customerName"  maxlength="100"
                       placeholder="${customerName}" value="${requestScope.customerName}"/>
            </div>
            <div class="input-group col-sm-offset-4 col-sm-4">
                <span class="input-group-addon"><i class="glyphicon glyphicon-home"><jsp:text/></i></span>
                <input  type="text" required = "true" class="form-control" name="deliveryAddress"  maxlength="200"
                       placeholder="${deliveryAddress}" value="${requestScope.deliveryAddress}"/>
            </div>
            <div class="input-group col-sm-offset-4 col-sm-1">
                <button type="submit" class="btn btn-success"><spring:message code="orders.submit"/></button>
            </div>
        </form>

        <table class="table table-striped table-hover table-condensed">
            <tr>
                <th class="col-md-7 gumHeader"><spring:message code="orders.coffeeType"/></th>
                <th class="col-md-2 gumHeader"><spring:message code="orders.coffeePrice"/></th>
                <th class="col-md-1 gumHeader"><spring:message code="orders.quantity"/></th>
                <th class="col-md-2 gumHeader"><spring:message code="orders.itemTotal"/></th>
            </tr>
            <c:forEach var="coffeeOrderItemVo" items="${sessionScope.coffeeOrderItemVoList}" varStatus="status">
                <tr class="info gumRow">
                    <td class="col-md-7 Left">${coffeeOrderItemVo.coffeeTypeName}</td>
                    <td class="col-md-2 Right"><fmt:formatNumber value="${coffeeOrderItemVo.coffeePrice}" minFractionDigits="2" maxFractionDigits="2" type="number"/> TGR</td>
                    <td class="col-md-1 Center">${coffeeOrderItemVo.quantity}</td>
                    <td class="col-md-2 Right"><fmt:formatNumber value="${coffeeOrderItemVo.coffeePrice * coffeeOrderItemVo.quantity}" minFractionDigits="2" maxFractionDigits="2" type="number"/> TGR</td>
                </tr>
            </c:forEach>
        </table>
        <div style="text-align: center">
            <a href="${pageContext.request.contextPath}/homePage" class="buttonRefer"><spring:message code="orders.refer.otherOrder"/></a>
        </div>
    </div>

</html>