<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:spring="http://www.springframework.org/tags">

    <c:if test="${not empty requestScope.orderErrorMsg}">
        <div class="error"><spring:message code="orders.errorMsg"/></div>
    </c:if>

    <div class="container-fluid">
        <div class="col-md-12 tableHeader">
            <i class="glyphicon glyphicon-shopping-cart"><jsp:text/></i><spring:message code="orders.title"/>
        </div>
        <c:if test="${not empty sessionScope.freeCup}">
            <div class="col-md-12 approve"><spring:message code="orders.every"/> ${sessionScope.freeCup} <spring:message code="orders.isFree"/></div>
        </c:if>

        <table class="table table-striped table-hover table-condensed">
            <tr>
                <th class="col-sm-8 gumHeader"><spring:message code="orders.coffeeType"/></th>
                <th class="col-sm-2 gumHeader"><spring:message code="orders.coffeePrice"/></th>
                <th class="col-sm-2 gumHeader"><spring:message code="orders.quantity"/></th>
            </tr>
            <c:set var="ordersQuantity"><spring:message code="orders.quantity"/></c:set>
            <c:url var="formUrl" value="/homePage" />
            <form class="form-horizontal" action="${formUrl}" method="post">
                <c:forEach var="coffeeType" items="${requestScope.coffeeTypeList}" varStatus="status">
                    <tr class="info ">
                        <td class="col-sm-8 Left">${coffeeType.typeName}</td>
                        <td class="col-sm-2 Center"><fmt:formatNumber value="${coffeeType.price}" minFractionDigits="2" maxFractionDigits="2" type="number"/> TGR</td>
                        <td class="col-sm-2 Left">
                            <input type="number" class="form-control" name="orderQuantity${coffeeType.id}"
                                   placeholder="${ordersQuantity}" min="0"/>
                        </td>
                    </tr>
                </c:forEach>
                <tr class="info">
                    <td class="col-sm-5"><jsp:text/></td>
                    <td class="col-sm-5"><jsp:text/></td>
                    <td class="col-sm-2 Right">
                        <button type="submit" class="btn btn-success"><spring:message code="orders.submit"/></button>
                    </td>
                </tr>
            </form>
        </table>
    </div>

</html>
