<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:spring="http://www.springframework.org/tags">

    <div class="col-md-12 tableHeader">
        <i class="glyphicon glyphicon-shopping-cart"><jsp:text/></i><spring:message code="orders.title"/>
    </div>
    <c:if test="${not empty sessionScope.freeCup}">
        <div class="col-md-12 approve"><spring:message code="orders.every"/> ${sessionScope.freeCup} <spring:message code="orders.isFree"/></div>
    </c:if>

    <table class="table table-striped table-hover table-condensed">
        <tr>
            <td class="col-sm-4 Left"><strong><spring:message code="orders.customerName"/>: </strong></td>
            <td class="col-sm-3 Left"><strong>${sessionScope.coffeeOrderAndCost.coffeeOrder.customerName}</strong></td>
            <td class="col-sm-3 Center"><fmt:formatDate value="${sessionScope.coffeeOrderAndCost.coffeeOrder.orderDate}" type="both" /></td>
            <td class="col-sm-2"><jsp:text/></td>
        </tr>
        <tr>
            <td class="col-sm-4 Left"><strong><spring:message code="orders.deliveryAddress"/>: </strong></td>
            <td class="col-sm-3 Left"><strong>${sessionScope.coffeeOrderAndCost.coffeeOrder.deliveryAddress}</strong></td>
            <td class="col-sm-3"><jsp:text/></td>
            <td class="col-sm-2"><jsp:text/></td>
        </tr>
        <tr>
            <th class="col-sm-4 gumHeader"><spring:message code="orders.coffeeType"/></th>
            <th class="col-sm-3 gumHeader"><spring:message code="orders.coffeePrice"/></th>
            <th class="col-sm-3 gumHeader"><spring:message code="orders.quantity"/></th>
            <th class="col-sm-2 gumHeader"><spring:message code="orders.itemTotal"/></th>
        </tr>
        <c:forEach var="coffeeOrderItemVo" items="${sessionScope.coffeeOrderItemVoList}" varStatus="status">
            <tr class="info gumRow">
                <td class="col-sm-4 Left">${coffeeOrderItemVo.coffeeTypeName}</td>
                <td class="col-sm-3 Right"><fmt:formatNumber value="${coffeeOrderItemVo.coffeePrice}" minFractionDigits="2" maxFractionDigits="2" type="number"/> TGR</td>
                <td class="col-sm-3 Center">${coffeeOrderItemVo.quantity}</td>
                <td class="col-sm-2 Right"><fmt:formatNumber value="${coffeeOrderItemVo.coffeePrice * coffeeOrderItemVo.quantity}" minFractionDigits="2" maxFractionDigits="2" type="number"/> TGR</td>
            </tr>
        </c:forEach>
        <tr>
            <td class="col-sm-4"><jsp:text/></td>
            <td class="col-sm-3"><jsp:text/></td>
            <td class="col-sm-3 Right"><spring:message code="orders.totalForCoffee"/>: </td>
            <td class="col-sm-2 Left"><fmt:formatNumber value="${sessionScope.coffeeOrderAndCost.cost.coffeeTotalCost}" minFractionDigits="2" maxFractionDigits="2" type="number"/> TGR</td>
        </tr>
        <tr>
            <td class="col-sm-4"><jsp:text/></td>
            <td class="col-sm-3"><jsp:text/></td>
            <td class="col-sm-3 Right"><spring:message code="orders.totalForDelivery"/>: </td>
            <td class="col-sm-2 Left"><fmt:formatNumber value="${sessionScope.coffeeOrderAndCost.cost.deliveryCost}" minFractionDigits="2" maxFractionDigits="2" type="number"/> TGR</td>
        </tr>
        <tr>
            <td class="col-sm-4"><jsp:text/></td>
            <td class="col-sm-3"><jsp:text/></td>
            <td class="col-sm-3 Right"><strong><spring:message code="orders.total"/>: </strong></td>
            <td class="col-sm-2 Left"><strong><fmt:formatNumber value="${sessionScope.coffeeOrderAndCost.cost.coffeeTotalCost + sessionScope.coffeeOrderAndCost.cost.deliveryCost}" minFractionDigits="2" maxFractionDigits="2" type="number"/> TGR</strong></td>
        </tr>
    </table>

    <div style="text-align: center">
        <a href="${pageContext.request.contextPath}/homePage" class="buttonRefer"><spring:message code="orders.refer.otherOrder"/></a>
    </div>
</html>