<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:spring="http://www.springframework.org/tags">


      <div class="col-sm-12 tableHeader">
           <i class="glyphicon glyphicon-thumbs-up"><jsp:text/></i><spring:message code="coffee.title"/>
      </div>
      <c:if test="${not empty requestScope.coffeeErrorMsg}">
           <div class="col-sm-12 error"><spring:message code="coffee.errorMsg"/></div>
      </c:if>

      <div style="text-align: center">
           <a href="${pageContext.request.contextPath}/coffee/addCoffee" class="buttonRefer"><spring:message code="coffee.refer.typeAdd"/></a>
      </div>

      <table class="table table-striped table-hover table-condensed">
          <tr>
              <th class="col-sm-1 gumHeader"><spring:message code="coffee.disabled"/></th>
              <th class="col-sm-8 gumHeader"><spring:message code="coffee.name"/></th>
              <th class="col-sm-2 gumHeader"><spring:message code="coffee.price"/></th>
              <th class="col-sm-1 gumHeader"><spring:message code="coffee.change"/></th>
          </tr>

          <c:set var="coffeeChange"><spring:message code="coffee.change"/></c:set>
          <c:url var="formUrl" value="/coffee/page" />
          <form class="form-horizontal" action="${formUrl}" method="post">
              <c:forEach var="coffeeType" items="${requestScope.coffeeTypeList}" varStatus="status">
                  <tr class="info">
                      <c:choose>
                          <c:when test="${coffeeType.getDisabled().equals(Character.valueOf('Y'))}">
                              <td class="col-sm-1 Center">
                                  <input type="checkbox" name="disabled${coffeeType.id}" checked="on" />
                              </td>
                          </c:when>
                          <c:otherwise>
                              <td class="col-sm-1 Center">
                                  <input type="checkbox" name="disabled${coffeeType.id}" />
                              </td>
                          </c:otherwise>
                      </c:choose>
                      <td class="col-sm-8 Left">${coffeeType.typeName}</td>
                      <td class="col-sm-2 Center"><fmt:formatNumber value="${coffeeType.price}" minFractionDigits="2" maxFractionDigits="2" type="number"/> TGR</td>
                      <td class="col-sm-1 Center">
                          <input type="submit" name="coffeeTypeId${coffeeType.id}" title="${coffeeChange}" value="${coffeeType.id}" />
                      </td>
                  </tr>
              </c:forEach>

              <tr class="info">
                  <td class="col-sm-1"><jsp:text/></td>
                  <td class="col-sm-8"><jsp:text/></td>
                  <td class="col-sm-2"><jsp:text/></td>
                  <td class="col-sm-1 Right">
                      <button type="submit" class="btn btn-success"><spring:message code="coffee.apply"/></button>
                  </td>
              </tr>
          </form>
      </table>

</html>

